apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: victoriametrics-operator
  namespace: {{ .Values.monitoring.namespace }}
spec:
  channel: stable-v0
  config: {}
  installPlanApproval: Manual
  name: victoriametrics-operator
  source: everest-catalog
  sourceNamespace: {{ include "everest.olmNamespace" . }}
