{{- if .Values.pmm.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pg-database.fullname" . }}-pmm-secret
  annotations:
    "helm.sh/hook": pre-install
  labels:
{{ include "pg-database.labels" . | indent 4 }}
data:
  password: {{ .Values.pmm.password | b64enc }}
type: Opaque
{{- end -}}