apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: olm-operators
  namespace: {{ include "everest.olmNamespace" . }}
spec:
  targetNamespaces:
    - {{ include "everest.olmNamespace" . }}
